# URL to the pool configuration JSON file
VITE_POOL_OCCUPANCY_CONFIG_URL=https://raw.githubusercontent.com/VitekHub/pool-occupancy-tracker/main/data/pool_occupancy_config.json

# URL to the occupancy CSV data folder
VITE_BASE_OCCUPANCY_CSV_URL=https://raw.githubusercontent.com/VitekHub/pool-occupancy-tracker/main/data/

# URL to the maximum capacity CSV data
VITE_MAX_CAPACITY_CSV_URL=https://raw.githubusercontent.com/VitekHub/pool-occupancy-tracker/main/data/capacity.csv

# URL to the weekly capacity CSV data
VITE_WEEK_CAPACITY_CSV_URL=https://raw.githubusercontent.com/VitekHub/pool-occupancy-tracker/main/data/week_capacity.csv

# Add other environment variables here